{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDbSettings": {
    "ConnectionString": "",
    "DatabaseId": ""
  },
  "RetriggerServiceSettings": {
    "PostOutboundRetriggerDocumentsHttpTriggerUrl": "",
    "PostInboundRetriggerDocumentsHttpTriggerUrl": "",
    "PostCreateSkuHttpTriggerUrl": ""
  },
  "AdminInboundCustomer": {
    "GoodsReceived": [],
    "GoodsIssued": [],
    "ReturnReceived": [],
    "Inventory": []
  },
  "AdminOutboundCustomer": {
    "ProductMaster": [],
    "PurchaseOrder": [],
    "CreateOrder": [],
    "ReturnOrder": []
  },
  "CustomerPlantDetails": {
    "CustomersPlant": [
      {
        "Name": "",
        "Plant": ""
      },
      {
        "Name": "",
        "Plant": ""
      }
    ],
    "ApplicationProvider": "KTN"
  },
  "InboundServiceBusQueues": {
    "ServiceBusConnection": "",
    "Queues": {
      "GoodsReceived": "sapgoodsreceipt",
      "GoodsIssued": "sapgoodsissue",
      "ReturnReceived": "sapreturns",
      "Inventory": "sapinventory"
    }
  }
}
